<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title> Подтверждение бронирования. Бронирование № 627581545 </title><style type="text/css" rel="base_styles"> body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}b,strong{font-weight:bold;}pre{white-space:pre-wrap;}small{font-size:80%;}table{border-collapse:collapse;border-spacing:0;}.no-page-break{page-break-inside:avoid;}.a-left{text-align:left !important;}.a-right{text-align:right !important;}.a-center{text-align:center !important;}.bold{font-weight:bold;}.normal{font-weight:normal;}.normal p{margin:0}.normal-text{font-weight:normal;}.nowrap{white-space:nowrap;}.empty{padding:0 !important;font-size:1px !important;line-height:1px !important;height:0px;}.np{padding:0 !important;}.np-top{padding-top:0 !important;}.np-left{padding-left:0 !important;}.np-right{padding-right:0 !important;}.np-bottom{padding-bottom:0 !important;}.p-bottom{padding-bottom:12px;}.p-top{padding-top:12px;}.lp-bottom{padding-bottom:24px;}.lp-top{padding-top:24px;}.sp-top{padding-top:6px;}.sp-bottom{padding-bottom:6px;}.mp-right{padding-right:18px;}.nb{border:0}.caption1{font-size:10.8px}.main-font{font-size:12px}ul{list-style-type:none;padding-left:0;} .mw550{max-width:550px;word-wrap:break-word;}.w5{width:30px;}.w10{width:60px;}.w15{width:90px;}.w20{width:120px;}.w25{width:150px;}.w30{width:180px;}.w35{width:210px;}.w40{width:240px;}.w45{width:270px;}.w50{width:300px;}.w55{width:330px;}.w60{width:360px;}.w65{width:390px;}.w70{width:420px;}.w75{width:450px;}.w80{width:480px;}.w85{width:510px;}.w90{width:540px;}.w95{width:570px;}.w100{width:600px;}.span1{width:6.25%;}.span2{width:12.5%;}.span3{width:18.75%;}.span4{width:25%;}.span5{width:31.25%;}.span6{width:37.5%;}.span7{width:43.75%;}.span8{width:50%;}.span9{width:56.25%;}.span10{width:62.5%;}.span11{width:68.75%;}.span12{width:75%;}.span13{width:81.25%;}.span14{width:87.5%;}.span15{width:93.75%;}.span16{width:100%;} </style><style type="text/css" rel="screen"> sub,sup{line-height:1;position:relative;vertical-align:baseline;}sup{top:-5px;}sub{bottom:-3px;}*{font:12px Arial;color:#3d3d3d;}a{color:#075bba;}#body-content{margin:0 auto;width:600px;}.body-wrapper{margin:0 18px;padding:0}em{font-style:normal;font-weight:bold;}table{width:600px;border-collapse:collapse;page-break-inside:avoid;}th{text-decoration:none;font-weight:normal;text-align:left;}td{padding:0;}.b-info-table{border:1px solid #e0e0e0;b-top b-left b-right}.b-info-table td{padding:3px 12px;border-bottom:1px solid #e0e0e0;}.b-info-table th{padding:3px 12px;border-bottom:1px solid #e0e0e0;padding-left:12px;}.b-info-table .p-left{padding-left:24px;}br{line-height:18px;}.b-top{border-top:1pt solid #BFBFBF;}.b-left{border-left:1pt solid #BFBFBF;}.b-right{border-right:1pt solid #BFBFBF;}.b-bottom{border-bottom:1pt solid #BFBFBF;}.b-top-gray{border-top:1pt solid #e0e0e0;}.b-table td{padding:6px 12px;}.b-diff th{color:black;font-weight:bold;padding:6px 12px;}.b-diff .b-diff-1{padding-left:25px;}.b-diff .b-diff-2{padding-left:37px;}.b-diff .b-diff-roomStay td{background:#F1F1F1;}.b-diff .b-diff-totalAmount td{background:#F1F1F1;}.b-border-dashed{border-top:2px dashed #bfbfbf;padding-top:24px;}.b-border-dashed-bottom{border-bottom:2px dashed #bfbfbf;}.b-pms .title{padding-bottom:5px;}.b-pms th{color:white;}.b-pms .pms-subtitle,.b-pms .pms-rollback-fail{padding:7px 0px 5px;font-weight:bold;}.b-pms td .warn-msg{padding:0px;}.font14{font-size:13.5px;}.font16{font-size:16px;}.font22{font-size:22px;}.sub-font14 *{font-size:14px;}.red{color:#cc2d2d}.column-container .r-column{padding-left:7px;}.title{margin:0 0 12px;font-size:18px;line-height:18px;}.title td{font-size:18px;line-height:18px;}.fixed-column{width:1%;white-space:nowrap;}.header{background-color:#e1ebf7;width:636px;}.header-line{border-top:#075bba solid 2px;}.booking-cancellation-red-header{background-color:#f9e5e5;}.booking-cancellation-red-header-line{border-top:#cc2d2d solid 2px;}.header td{padding-left:18px;}.header td.header-title{padding-bottom:12px;padding-top:24px;line-height:24px;}.header td.not-paid-title{padding-bottom:0;padding-top:0;line-height:24px;font-size:24px;}.header td.header-title,.header td.header-title span{font-size:24px;line-height:24px;}.header-booking-number{font-size:13.5px;font-weight:bold;line-height:18px;}.header-booking-number em{font-size:18px;user-select:all;}.header-booking-source{line-height:12px;}.header-info-title{color:#cc2d2d;font-size:18px;margin-bottom:24px;}.header td.spacing{margin:0;padding:0;height:18px;}.header td.cancellation-spacing{margin:0;padding:0;height:12px;}.header .provider-prepayment-comment-title {font-weight:bold;} .header td.delimeter{font-size:2px;line-height:2px;background-color:white;}.provider-comment{line-height:18px;}.provider-comment th{padding-top:12px;padding-bottom:6px;}.provider-comment td{padding-bottom:12px;}.provider-comment .cancellation-code{font-size:12px;line-height:18px;}.provider-comment .cancellation-code b{user-select:all;}.provider-comment em{font-style:italic;font-weight:normal;}.provider-comment em strong{font-style:italic;font-weight:bold;}.provider-comment ul{list-style-type:disc;padding-left:40px;}.provider-comment strong em{font-weight:bold;font-style:italic;}.greeting-text td{padding:12px 0px;}.greeting-text p{margin:0;line-height:18px;}.booking-modification td{padding-bottom:0 !important;}.booking-modification td.fixed-column{padding-left:0px;}.booking-modification td.bold{padding-left:6px;}.provider-info-block{padding-top:24px;padding-bottom:24px;}.provider-info-block-map-row{padding-bottom:24px;padding-top:18px;}.provider-info-block-map-row .map{border:1px solid #83addc;}.provider-info {} .provider-info th{padding:0 9px 4px 0;line-height:18px;}.provider-info td{padding:0 0 6px 0;line-height:18px;}.provider-location {} .provider-location th{font-weight:bold;padding:0 9px 4px 0;line-height:18px;}.provider-location td{padding:0 0 6px 6px;line-height:18px;}.booking-info {} .booking-info-table-row{background-color:#eeeeee;}.booking-info-table .value{font-size:13.5px;}.booking-info-table .value em{font-size:13.5px;}.booking-info-table .b-value{font-size:13.5px;font-weight:bold;}.booking-info-table .b-gray-right{border-right-color:#d2d2d2;border-right-width:1px;border-right-style:solid;}.booking-info-table td{padding:6px 0 6px 18px;}.booking-info-table td div{line-height:18px;}.booking-info-table td.date{width:26%;}.booking-info-table td.nodate{width:16%;}.booking-info-table td .time{line-height:12px;}.booking-info-table .change-booking{height:30px;}.booking-info-table .check-out-dates-icon-block{width:1px;padding-right:6px;padding-left:18px;}.check-out-dates-table{padding:0;}.border-right-bold{border-right-width:2px;}.cal-events-table td{white-space:nowrap}.cal-icon{float:left;margin-right:6px;}.cal-icon-td{width:24px;}.channel-logo-table td{padding:20px 20px;font-size:18px;text-align:center;}.channel-logo-table{width:159px;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;float:right;}.notice{color:red;font-size:22px;margin:0;}.pd-top{padding-top:15px}.v-top{vertical-align:top;}.room-stay-table td{padding:6px 12px 6px;}.room-stay-table .booking-price-details{padding:0;}.room-stay-table .currency-column{} .booking-summary-header{background-color:#F1F1F1;line-height:15px;font-weight:bold;padding:0 5px;}.booking-summary{padding-bottom:12px;}.booking-summary th{padding:6px 0 6px 24px;}.cheater-alert{line-height:15px;}.room-stay-guest-details{padding:0 12px !important;}.room-stay-guest-details td{padding:0px 0 3px 0;line-height:12px;}.room-stay-guest-details th{white-space:nowrap;padding-top:6px;font-weight:bold;}.room-stay-guest-details .guest-info-name{width:25%;padding-left:12px;}.room-stay-services .b-top{border-top-color:#e0e0e0}.room-stay-services .service-desc{font-weight:normal !important;text-align:left;padding-left:20px;padding-bottom:10px;}.b-top-light{border-top:1pt solid #e0e0e0;}.b-right-light{border-right:1pt solid #e0e0e0;}.b-left-light{border-left:1pt solid #e0e0e0;}.b-bottom-light{border-bottom:1pt solid #e0e0e0;}.room-stay-rates .place-column{text-align:left;font-weight:normal;}.room-stay-rates th.place-column{padding-left:12px;}.room-stay-external-rates-comment{padding-top:8px;}.b-rates th{text-align:center;padding:4px 6px;background:#eee;}.b-rates td{font-weight:bold;text-align:center;padding:4px 6px;}.b-rates td.day-cell{padding-bottom:2px;padding-top:6px;font-size:9.6px;}.b-rates .empty-date{color:#b9b9b9}.b-rates .not-empty-date{color:#878787}.b-rates td.price-cell{padding-top:1px;padding-bottom:6px;background:white;font-size:10.8px;}.b-rates .price-summary-col{padding-right:18px;}.price-comment{font-size:9.6px;color:#3d3d3d;mso-hide:all;}.room-stay-header th{border-bottom:1pt solid #c4c4c4;line-height:20px;}.room-stay-header .position{background:#c4c4c4;font-weight:bold;font-size:13.5px;text-align:center;padding:2px 12px 2px 12px;}.room-stay-header .room-type-name{font-size:13.5px;font-weight:bold;padding-left:14px;}.room-stay-header .total-amount{font-size:13.5px;font-weight:bold;text-align:right;}.pms-side-id{color:#939393;}.transfer-quantity{padding-bottom:6px;}.price-cell{background-color:#e1ebf7;}.cancellation{border-top:2px dashed #333;border-bottom:2px dashed #333;padding:14px 0;margin:0 0 11px 0;text-align:center;}.cancellation .title{font-size:44px;font-weight:bold;color:#787878;}.cancellation .penalty-amount{font-size:24px;color:#5C5C5C;}.cancellation .cancellation-message{font-size:24px;color:#5C5C5C;}.modifications{border-bottom:2px dashed #bfbfbf;margin:24px 0 0;padding-bottom:24px;}.modifications .title{font-size:22px;}.modifications-title{font-size:24px;margin-bottom:12px;}.modification-date{line-height:12px;margin-bottom:18px;}.modification-footer{line-height:12px;margin-top:18px;margin-bottom:18px;}.modification-table-header{background:rgba(7,91,186,0.12);}.modifications-table {} .modifications-table td,.modifications-table th{line-height:15px;}.tl-logo{width:24px;}.tl-logo td{padding:0;width:8px;height:8px;line-height:8px;color:white;}.gray-text{color:#737373}.payment-details td{line-height:18px;}.payment-details th{padding-right:9px;}.info-title{font-size:12px;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;color:#3d3d3d;}.info-title-link{font-size:12px;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;margin-bottom:6px;}.rate-plan-name{line-height:18px;}.rate-plan-meal-plan{line-height:18px;}.rate-plan-icon{float:left;margin-right:6px;}.rate-plan-description{padding-left:10px;line-height:18px;}.rate-plan-description *{line-height:18px;margin:0;padding:0;}.rate-plan-description ul{margin-left:30px;list-style-type:disc;}.rate-plan-description ol{margin-left:30px;}.rate-plan-description b{font-weight:bold;}.rate-plan-description i{font-style:italic;}.rate-plan-cancellation-title{line-height:18px;margin-top:6px;}.rate-plan-cancellation-message{line-height:18px;padding-left:24px;}.rate-plan-cancellation {} .rate-plan-cancellation-link{background-color:#eeeeee;border-radius:3px;padding:8px 12px;}.rate-plan-cancellation-text{padding-left:10px;line-height:6px;}.footer{background:#eeeeee;border-bottom:#bac1cb solid 1px;width:636px;line-height:12px;}.footer td{color:#7f7f7f;}.footer .text{font-size:10.8px;}.footer .hotel-name{padding:12px 18px 6px;}.footer .normal-text{font-size:12px;color:#7f7f7f;}.footer .site-url{padding:6px 18px 12px;}.footer .generated-by{padding:0 18px 18px;}#body-content {width: 636px;} </style><style type="text/css" rel="print_media"> @media print { sub,sup{line-height:1;position:relative;vertical-align:baseline;}sup{top:-3.375pt;}sub{bottom:-2.025pt;}*{font:8.100pt Arial;color:#3d3d3d;}a{color:#075bba;}#body-content{margin:0 auto;width:405.000pt;}.body-wrapper{margin:0 12.150pt;padding:0}em{font-style:normal;font-weight:bold;}table{width:405.000pt;border-collapse:collapse;page-break-inside:avoid;}th{text-decoration:none;font-weight:normal;text-align:left;}td{padding:0;}.b-info-table{border:0.675pt solid #e0e0e0;b-top b-left b-right}.b-info-table td{padding:2.025pt 8.100pt;border-bottom:0.675pt solid #e0e0e0;}.b-info-table th{padding:2.025pt 8.100pt;border-bottom:0.675pt solid #e0e0e0;padding-left:8.100pt;}.b-info-table .p-left{padding-left:16.200pt;}br{line-height:12.150pt;}.b-top{border-top:1pt solid #BFBFBF;}.b-left{border-left:1pt solid #BFBFBF;}.b-right{border-right:1pt solid #BFBFBF;}.b-bottom{border-bottom:1pt solid #BFBFBF;}.b-top-gray{border-top:1pt solid #e0e0e0;}.b-table td{padding:4.050pt 8.100pt;}.b-diff th{color:black;font-weight:bold;padding:4.050pt 8.100pt;}.b-diff .b-diff-1{padding-left:16.875pt;}.b-diff .b-diff-2{padding-left:24.975pt;}.b-diff .b-diff-roomStay td{background:#F1F1F1;}.b-diff .b-diff-totalAmount td{background:#F1F1F1;}.b-border-dashed{border-top:1.350pt dashed #bfbfbf;padding-top:16.200pt;}.b-border-dashed-bottom{border-bottom:1.350pt dashed #bfbfbf;}.b-pms .title{padding-bottom:3.375pt;}.b-pms th{color:white;}.b-pms .pms-subtitle,.b-pms .pms-rollback-fail{padding:4.725pt 0.000pt 3.375pt;font-weight:bold;}.b-pms td .warn-msg{padding:0.000pt;}.font14{font-size:9.1125pt;}.font16{font-size:10.800pt;}.font22{font-size:14.850pt;}.sub-font14 *{font-size:9.450pt;}.red{color:#cc2d2d}.column-container .r-column{padding-left:4.725pt;}.title{margin:0 0 8.100pt;font-size:12.150pt;line-height:12.150pt;}.title td{font-size:12.150pt;line-height:12.150pt;}.fixed-column{width:1%;white-space:nowrap;}.header{background-color:#e1ebf7;width:429.300pt;}.header-line{border-top:#075bba solid 1.350pt;}.booking-cancellation-red-header{background-color:#f9e5e5;}.booking-cancellation-red-header-line{border-top:#cc2d2d solid 1.350pt;}.header td{padding-left:12.150pt;}.header td.header-title{padding-bottom:8.100pt;padding-top:16.200pt;line-height:16.200pt;}.header td.not-paid-title{padding-bottom:0;padding-top:0;line-height:16.200pt;font-size:16.200pt;}.header td.header-title,.header td.header-title span{font-size:16.200pt;line-height:16.200pt;}.header-booking-number{font-size:9.1125pt;font-weight:bold;line-height:12.150pt;}.header-booking-number em{font-size:12.150pt;user-select:all;}.header-booking-source{line-height:8.100pt;}.header-info-title{color:#cc2d2d;font-size:12.150pt;margin-bottom:16.200pt;}.header td.spacing{margin:0;padding:0;height:12.150pt;}.header td.cancellation-spacing{margin:0;padding:0;height:8.100pt;}.header .provider-prepayment-comment-title {font-weight:bold;} .header td.delimeter{font-size:1.350pt;line-height:1.350pt;background-color:white;}.provider-comment{line-height:12.150pt;}.provider-comment th{padding-top:8.100pt;padding-bottom:4.050pt;}.provider-comment td{padding-bottom:8.100pt;}.provider-comment .cancellation-code{font-size:8.100pt;line-height:12.150pt;}.provider-comment .cancellation-code b{user-select:all;}.provider-comment em{font-style:italic;font-weight:normal;}.provider-comment em strong{font-style:italic;font-weight:bold;}.provider-comment ul{list-style-type:disc;padding-left:27.000pt;}.provider-comment strong em{font-weight:bold;font-style:italic;}.greeting-text td{padding:8.100pt 0.000pt;}.greeting-text p{margin:0;line-height:12.150pt;}.booking-modification td{padding-bottom:0 !important;}.booking-modification td.fixed-column{padding-left:0.000pt;}.booking-modification td.bold{padding-left:4.050pt;}.provider-info-block{padding-top:16.200pt;padding-bottom:16.200pt;}.provider-info-block-map-row{padding-bottom:16.200pt;padding-top:12.150pt;}.provider-info-block-map-row .map{border:0.675pt solid #83addc;}.provider-info {} .provider-info th{padding:0 6.075pt 2.700pt 0;line-height:12.150pt;}.provider-info td{padding:0 0 4.050pt 0;line-height:12.150pt;}.provider-location {} .provider-location th{font-weight:bold;padding:0 6.075pt 2.700pt 0;line-height:12.150pt;}.provider-location td{padding:0 0 4.050pt 4.050pt;line-height:12.150pt;}.booking-info {} .booking-info-table-row{background-color:#eeeeee;}.booking-info-table .value{font-size:9.1125pt;}.booking-info-table .value em{font-size:9.1125pt;}.booking-info-table .b-value{font-size:9.1125pt;font-weight:bold;}.booking-info-table .b-gray-right{border-right-color:#d2d2d2;border-right-width:0.675pt;border-right-style:solid;}.booking-info-table td{padding:4.050pt 0 4.050pt 12.150pt;}.booking-info-table td div{line-height:12.150pt;}.booking-info-table td.date{width:26%;}.booking-info-table td.nodate{width:16%;}.booking-info-table td .time{line-height:8.100pt;}.booking-info-table .change-booking{height:20.250pt;}.booking-info-table .check-out-dates-icon-block{width:0.675pt;padding-right:4.050pt;padding-left:12.150pt;}.check-out-dates-table{padding:0;}.border-right-bold{border-right-width:1.350pt;}.cal-events-table td{white-space:nowrap}.cal-icon{float:left;margin-right:4.050pt;}.cal-icon-td{width:16.200pt;}.channel-logo-table td{padding:13.500pt 13.500pt;font-size:12.150pt;text-align:center;}.channel-logo-table{width:107.325pt;border-top:0.675pt solid #000000;border-right:0.675pt solid #000000;border-bottom:0.675pt solid #000000;border-left:0.675pt solid #000000;float:right;}.notice{color:red;font-size:14.850pt;margin:0;}.pd-top{padding-top:10.125pt}.v-top{vertical-align:top;}.room-stay-table td{padding:4.050pt 8.100pt 4.050pt;}.room-stay-table .booking-price-details{padding:0;}.room-stay-table .currency-column{} .booking-summary-header{background-color:#F1F1F1;line-height:10.125pt;font-weight:bold;padding:0 3.375pt;}.booking-summary{padding-bottom:8.100pt;}.booking-summary th{padding:4.050pt 0 4.050pt 16.200pt;}.cheater-alert{line-height:10.125pt;}.room-stay-guest-details{padding:0 8.100pt !important;}.room-stay-guest-details td{padding:0.000pt 0 2.025pt 0;line-height:8.100pt;}.room-stay-guest-details th{white-space:nowrap;padding-top:4.050pt;font-weight:bold;}.room-stay-guest-details .guest-info-name{width:25%;padding-left:8.100pt;}.room-stay-services .b-top{border-top-color:#e0e0e0}.room-stay-services .service-desc{font-weight:normal !important;text-align:left;padding-left:13.500pt;padding-bottom:6.750pt;}.b-top-light{border-top:1pt solid #e0e0e0;}.b-right-light{border-right:1pt solid #e0e0e0;}.b-left-light{border-left:1pt solid #e0e0e0;}.b-bottom-light{border-bottom:1pt solid #e0e0e0;}.room-stay-rates .place-column{text-align:left;font-weight:normal;}.room-stay-rates th.place-column{padding-left:8.100pt;}.room-stay-external-rates-comment{padding-top:5.400pt;}.b-rates th{text-align:center;padding:2.700pt 4.050pt;background:#eee;}.b-rates td{font-weight:bold;text-align:center;padding:2.700pt 4.050pt;}.b-rates td.day-cell{padding-bottom:1.350pt;padding-top:4.050pt;font-size:6.4800pt;}.b-rates .empty-date{color:#b9b9b9}.b-rates .not-empty-date{color:#878787}.b-rates td.price-cell{padding-top:0.675pt;padding-bottom:4.050pt;background:white;font-size:7.2900pt;}.b-rates .price-summary-col{padding-right:12.150pt;}.price-comment{font-size:6.4800pt;color:#3d3d3d;mso-hide:all;}.room-stay-header th{border-bottom:1pt solid #c4c4c4;line-height:13.500pt;}.room-stay-header .position{background:#c4c4c4;font-weight:bold;font-size:9.1125pt;text-align:center;padding:1.350pt 8.100pt 1.350pt 8.100pt;}.room-stay-header .room-type-name{font-size:9.1125pt;font-weight:bold;padding-left:9.450pt;}.room-stay-header .total-amount{font-size:9.1125pt;font-weight:bold;text-align:right;}.pms-side-id{color:#939393;}.transfer-quantity{padding-bottom:4.050pt;}.price-cell{background-color:#e1ebf7;}.cancellation{border-top:1.350pt dashed #333;border-bottom:1.350pt dashed #333;padding:9.450pt 0;margin:0 0 7.425pt 0;text-align:center;}.cancellation .title{font-size:29.700pt;font-weight:bold;color:#787878;}.cancellation .penalty-amount{font-size:16.200pt;color:#5C5C5C;}.cancellation .cancellation-message{font-size:16.200pt;color:#5C5C5C;}.modifications{border-bottom:1.350pt dashed #bfbfbf;margin:16.200pt 0 0;padding-bottom:16.200pt;}.modifications .title{font-size:14.850pt;}.modifications-title{font-size:16.200pt;margin-bottom:8.100pt;}.modification-date{line-height:8.100pt;margin-bottom:12.150pt;}.modification-footer{line-height:8.100pt;margin-top:12.150pt;margin-bottom:12.150pt;}.modification-table-header{background:rgba(7,91,186,0.12);}.modifications-table {} .modifications-table td,.modifications-table th{line-height:10.125pt;}.tl-logo{width:16.200pt;}.tl-logo td{padding:0;width:5.400pt;height:5.400pt;line-height:5.400pt;color:white;}.gray-text{color:#737373}.payment-details td{line-height:12.150pt;}.payment-details th{padding-right:6.075pt;}.info-title{font-size:8.100pt;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;color:#3d3d3d;}.info-title-link{font-size:8.100pt;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;margin-bottom:4.050pt;}.rate-plan-name{line-height:12.150pt;}.rate-plan-meal-plan{line-height:12.150pt;}.rate-plan-icon{float:left;margin-right:4.050pt;}.rate-plan-description{padding-left:6.750pt;line-height:12.150pt;}.rate-plan-description *{line-height:12.150pt;margin:0;padding:0;}.rate-plan-description ul{margin-left:20.250pt;list-style-type:disc;}.rate-plan-description ol{margin-left:20.250pt;}.rate-plan-description b{font-weight:bold;}.rate-plan-description i{font-style:italic;}.rate-plan-cancellation-title{line-height:12.150pt;margin-top:4.050pt;}.rate-plan-cancellation-message{line-height:12.150pt;padding-left:16.200pt;}.rate-plan-cancellation {} .rate-plan-cancellation-link{background-color:#eeeeee;border-radius:2.025pt;padding:5.400pt 8.100pt;}.rate-plan-cancellation-text{padding-left:6.750pt;line-height:4.050pt;}.footer{background:#eeeeee;border-bottom:#bac1cb solid 0.675pt;width:429.300pt;line-height:8.100pt;}.footer td{color:#7f7f7f;}.footer .text{font-size:7.2900pt;}.footer .hotel-name{padding:8.100pt 12.150pt 4.050pt;}.footer .normal-text{font-size:8.100pt;color:#7f7f7f;}.footer .site-url{padding:4.050pt 12.150pt 8.100pt;}.footer .generated-by{padding:0 12.150pt 12.150pt;}} </style></head><body><script> window.addEventListener( 'load', function () { if ( location.href.indexOf( 'print_on_open=1' ) > 0 ) { window.print(); } }, false ); </script><div id="body-content" class=""><table class="header" test-id="header"><tr><td class="header-title header-line" test-id="header-title"> Подтверждение бронирования </td></tr><tr><td class="header-booking-number" test-id="header-booking-number"> Бронь № <em>627581545</em></td></tr><tr><td class="bold p-top caption1 sp-bottom" id="header-confirmation-date"> Дата и время бронирования: <span class=" normal-text">1 октября 2018 г. (21:19) Пн (UTC +03:00)</span></td></tr><tr><td class="header-booking-source caption1 sp-bottom" test-id="header-booking-source"> Забронировано на официальном сайте <a href="http://tochkanakarte.ru" target="_blank">Дизайн-отель &quot;Точка на карте&quot;, Приозерск</a></td></tr><tr><td class="spacing"></td></tr></table><div class="body-wrapper"><table class="provider-comment" test-id="booking-modification"><tr><th><a href="https://www.travelline.ru/cancellation/?number=20181029-7492-32936393&amp;lng=ru" target="_blank" class="info-title-link">УПРАВЛЕНИЕ БРОНИРОВАНИЕМ</a><span class="caption1"> (изменение, отмена бронирования)</span></th></tr><tr><td><table class="booking-modification"><tr><td class="fixed-column"> Служебный номер </td><td class="bold"> 20181029-7492-32936393 </td></tr><tr test-id="cancellation-code"><td class="fixed-column"> Код доступа </td><td class="bold"> LZN67VL </td></tr></table></td></tr></table><table><tr><td class="lp-bottom lp-top" test-id="provider-info-block"><table class="column-container"><tr><td class="span12" valign="top"><div class="title bold" test-id="provider-info-hotel-name"><a href="http://tochkanakarte.ru" target="_blank" class="title bold">Дизайн-отель &quot;Точка на карте&quot;, Приозерск</a></div><table class="b-table provider-info span16"><tr><th class="fixed-column v-top">Адрес</th><td test-id="provider-info-address">Ленинградская область, г. Приозерск, ул. Заозерная, участок 12</td></tr><tr><th class="fixed-column v-top">Телефон</th><td test-id="provider-info-phone">+7 (931) 279-88-11 </td></tr><tr><th class="fixed-column v-top">Email</th><td test-id="provider-info-email"><a href="mailto:priozersk@tochkanakarte.ru">priozersk@tochkanakarte.ru</a></td></tr></table></td><td class="span4 r-column" valign="top"><div class="a-right" test-id="provider-info-logo"><img src="https://www.travelline.ru/resource/thumb/200x100/tli/7492/single" width="200" height="42" alt="Дизайн-отель &quot;Точка на карте&quot;, Приозерск" title="Дизайн-отель &quot;Точка на карте&quot;, Приозерск" /></div></td></tr></table></td></tr></table><table><tr><td class="b-border-dashed span16 p-bottom"><span class="title">Детали бронирования</span></td></tr><tr><td class="booking-info span16" test-id="booking-info"><table class="b-table booking-info-table"><tr class="booking-info-table-row"><td class="date b-left b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Заезд</div></td></tr><tr><td class="np"><div class="value" test-id="booking-info-arrival-time"><em>29 окт </em> 2018, Пн <br /><div class="time"> в 14:00 </div></div></td></tr></table></td><td class="date b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Выезд</div></td></tr><tr><td class="np"><div class="value" test-id="booking-info-departure-time"><em>01 ноя </em> 2018, Чт<br /><div class="time"> до 12:00 </div></div></td></tr></table></td><td class="v-top nodate b-top b-right b-bottom border-right-bold"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Ночей</div></td></tr><tr><td class="np"><div class="b-value" test-id="booking-info-nights">3</div></td></tr></table></td><td class="v-top nodate b-left b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div> Гостей </div></td></tr><tr><td class="np"><div class="b-value" test-id="booking-info-guests">2</div></td></tr></table></td><td class="v-top nodate b-top b-right b-bottom"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Номеров</div></td></tr><tr><td class="np"><div class="b-value" test-id="booking-info-rooms">1</div></td></tr></table></td></tr><tr class="change-booking" width="30"><td colspan="3" class="b-left b-right b-bottom border-right-bold np"><table class="span16 check-out-dates-table"><tr><td class="check-out-dates-icon-block"><img src="https://www.travelline.ru/Shared/images/mail_icons/check_out_date.png" alt=""></td><td class="np"><a href="https://www.travelline.ru/cancellation/?number=20181029-7492-32936393&amp;lng=ru" target="_blank" class="bold"> Изменить даты </a></td></tr></table></td><td colspan="2" class="b-left b-right b-bottom"></td></tr></table></td></tr><tr><td test-id="save-events"><table class="cal-events-table"><tr><td class="pre sp-top fixed-column mp-right"><table class="span4"><tr><td class="cal-icon-td"><img class="cal-icon" src="https://www.travelline.ru/Shared/images/mail_icons/outlook_cal.png" alt="Добавить в календарь в Outlook / iCal"></td><td><a href="https://www.travelline.ru/resource/voucher/calendar/event? &amp;date_start=20181029T140000 &amp;date_end=20181101T120000 &amp;summary=%d0%94%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd-%d0%be%d1%82%d0%b5%d0%bb%d1%8c+%22%d0%a2%d0%be%d1%87%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%80%d1%82%d0%b5%22%2c+%d0%9f%d1%80%d0%b8%d0%be%d0%b7%d0%b5%d1%80%d1%81%d0%ba &amp;description=%d0%97%d0%b0%d0%b5%d0%b7%d0%b4%3a+2018-10-29+14%3a00%5cn%d0%92%d1%8b%d0%b5%d0%b7%d0%b4%3a+2018-11-1+12%3a00%5cn%d0%91%d1%80%d0%be%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%e2%84%96%3a+20181029-7492-32936393 &amp;location=%d0%9b%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c%2c+%d0%b3.+%d0%9f%d1%80%d0%b8%d0%be%d0%b7%d0%b5%d1%80%d1%81%d0%ba%2c+%d1%83%d0%bb.+%d0%97%d0%b0%d0%be%d0%b7%d0%b5%d1%80%d0%bd%d0%b0%d1%8f%2c+%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%be%d0%ba+12 &amp;organizer=%d0%94%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd-%d0%be%d1%82%d0%b5%d0%bb%d1%8c+%22%d0%a2%d0%be%d1%87%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%80%d1%82%d0%b5%22%2c+%d0%9f%d1%80%d0%b8%d0%be%d0%b7%d0%b5%d1%80%d1%81%d0%ba &amp;organizer_email=priozersk%40tochkanakarte.ru"> Добавить в календарь в Outlook / iCal </a></td></tr></table></td><td class="pre sp-top"><table class="span4"><tr><td class="cal-icon-td"><img class="cal-icon" src="https://www.travelline.ru/Shared/images/mail_icons/google_cal.png" alt="Добавить в Google календарь"></td><td><a href="https://www.google.com/calendar/event?action=TEMPLATE&amp;dates=20181029T140000/20181101T120000&amp;text=%d0%94%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd-%d0%be%d1%82%d0%b5%d0%bb%d1%8c+%22%d0%a2%d0%be%d1%87%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%80%d1%82%d0%b5%22%2c+%d0%9f%d1%80%d0%b8%d0%be%d0%b7%d0%b5%d1%80%d1%81%d0%ba&amp;details=%d0%97%d0%b0%d0%b5%d0%b7%d0%b4%3a+2018-10-29+14%3a00%0a%d0%92%d1%8b%d0%b5%d0%b7%d0%b4%3a+2018-11-1+12%3a00%0a%d0%91%d1%80%d0%be%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%e2%84%96%3a+20181029-7492-32936393&amp;location=%d0%9b%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c%2c+%d0%b3.+%d0%9f%d1%80%d0%b8%d0%be%d0%b7%d0%b5%d1%80%d1%81%d0%ba%2c+%d1%83%d0%bb.+%d0%97%d0%b0%d0%be%d0%b7%d0%b5%d1%80%d0%bd%d0%b0%d1%8f%2c+%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%be%d0%ba+12&amp;organizer=%d0%94%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd-%d0%be%d1%82%d0%b5%d0%bb%d1%8c+%22%d0%a2%d0%be%d1%87%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%80%d1%82%d0%b5%22%2c+%d0%9f%d1%80%d0%b8%d0%be%d0%b7%d0%b5%d1%80%d1%81%d0%ba" target="_blank"> Добавить в Google календарь </a></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" class="lp-bottom"></td></tr><tr><td class="lp-bottom"><table><tr><td class="sp-bottom"><span class="info-title">Ваши данные</span></td></tr><tr><td><table class="b-info-table" test-id="customer-info"><tr><th class="span4">Телефон</th><td class="span12 bold" test-id="customer-info-phone">+79213465554</td></tr><tr><th class="span4">Email</th><td class="span12 bold" test-id="customer-info-email">leobreslav@gmail.com</td></tr><tr><th class="span4 v-top">Подписка на email-, SMS- рассылку</th><td class="span12" test-id="customer-info-marketing-subscribed"><span class="normal mw550">Нет</span></td></tr></table></td></tr></table></td></tr></table><table test-id="booking-summary"><tr><td class="b-border-dashed"><span class="title"> Стоимость бронирования </span></td></tr><tr><td class="p-bottom p-top"><table class="b-info-table"><tr><th class="span4 v-top"> Тариф </th><td class="v-top bold span12" test-id="booking-summary-rate-plan">ВЫГОДНЫЕ БУДНИ -15% - 3 ночи проживания с завтраком</td></tr></table></td></tr><tr><td class="lp-bottom"><table class="b-table b-left b-right room-stay-table booking-summary"><tr test-id="booking-summary-room-stay-name"><td class="booking-summary-header span16 b-top b-bottom-light" colspan="4"> №1: Номер &quot;Семейный Люкс&quot; </td></tr><tr test-id="booking-summary-room-stay-info"><th class="span4 v-top">Размещение</th><td class="span7 v-top b-top"><span>2 взрослых</span></td><td class="span2 b-top-gray v-top"><span>2&nbsp;чел.</span></td><td class="span3 a-right v-top b-top-gray bold currency-column"> 14&#160;535 RUB </td></tr><tr><td colspan="4" class="booking-price-details"><table class="b-table b-top span16"><tr class="price-cell"><td class="b-bottom span8 bold font14"> Стоимость </td><td class="b-bottom span8" test-id="booking-summary-total-amount"><div class="a-right font16 bold"> 14&#160;535 RUB </div></td></tr><tr class="booking-summary-header"><td class="b-bottom bold">Способ оплаты</td><td class="b-bottom" test-id="booking-summary-payment-type"><div class="a-right"> Оплата при заселении </div></td></tr><tr class="booking-summary-header"><td class="b-bottom bold group-row"> Внесена предоплата </td><td class="b-bottom group-row" test-id="booking-summary-prepaid"><div class="a-right"> 0 RUB </div></td></tr><tr class="price-cell"><td class="b-bottom bold"> К оплате гостем </td><td class="b-bottom" test-id="booking-summary-by-paying-guest"><div class="a-right font16"> 14&#160;535 RUB </div></td></tr></table></td></tr></table></td></tr></table><table><tr><td class="lp-bottom"><table test-id="rate-plans"><tr><td class="sp-bottom"><span class="info-title">Описание тарифа</span></td></tr><tr><td class="sp-bottom"><table><tr><td width="24"><img class="rate-plan-icon" src="https://www.travelline.ru/Shared/images/mail_icons/rate_plan.png" alt=""></td><td class="bold rate-plan-name" test-id="rate-plan-name"> ВЫГОДНЫЕ БУДНИ -15% - 3 ночи проживания с завтраком </td></tr></table></td></tr><tr><td class="sp-bottom"><table class="mw550" width="550" cellpadding="0" cellspacing="0"><tr><td class="b-left rate-plan-description mw550" test-id="rate-plan-description"><p>В стоимость суток проживания по спец.тарифу включено:</p><ul><li>сет-завтрак в гастрономическом кафе с 09:00 до 11:00</li><li>парковка</li></ul><p>Время заезда - 14:00. Расчетный час - 12:00.</p></td></tr></table></td></tr></table></td></tr><tr><td class="p-bottom"><table class="rate-plan-cancellation"><tr><td class="a-center rate-plan-cancellation-link fixed-column"><a href="https://www.travelline.ru/cancellation/?number=20181029-7492-32936393&amp;lng=ru" target="_blank" class="bold"> Управление бронированием </a></td><td class="rate-plan-cancellation-text"><b>Служебный номер</b>: 20181029-7492-32936393 <br/><b>Код доступа</b>: LZN67VL </td></tr></table></td></tr></table><table test-id="room-stay"><tr><td class="no-page-break b-border-dashed lp-top" test-id="room-stay-header"><table class="room-stay-header"><tr><td class="empty w5"></td><td class="empty w45"></td><td class="empty w25"></td><td class="empty w25"></td></tr><tr><th class="position">№1</th><th class="room-type-name" colspan="2">Номер &quot;Семейный Люкс&quot;</th><th class="total-amount">14&#160;535 RUB</th></tr><tr><th class="pms-side-id" colspan="4"> Бронирование № 627581545 </th></tr></table></td></tr><tr><td class="p-top" test-id="room-stay-info"><table class="b-info-table"><tr><th class="span4 bold">Количество гостей:</th><td class="span12 "> 2 </td></tr><tr><th class="span4 bold">Предпочтения в номере:</th><td class="span12 "> двуспальная кровать </td></tr></table></td></tr><tr><td class="p-top"><table class="b-info-table" test-id="room-stay-guest-info"><tr><th class="span4 bold">Гость 1:</th><td class="span12 bold">Бреслав Лев Андреевич</td></tr><tr><th class="span4 p-left">Гражданство:</th><td class="span12 normal-text">Российская Федерация</td></tr></table></td></tr><tr><td class="p-top"><table class="b-info-table" test-id="room-stay-guest-info"><tr><th class="span4 bold">Гость 2:</th><td class="span12 bold">Бреслав Ольга Вадимовна</td></tr><tr><th class="span4 p-left">Гражданство:</th><td class="span12 normal-text">Российская Федерация</td></tr></table></td></tr><tr class="no-page-break"><td class="lp-top sp-bottom"><span class="bold"> ДЕТАЛИЗАЦИЯ ЦЕНЫ </span><span class="bold">29 октября </span><span class="normal-text">2018, Пн (14:00)</span><span> - </span><span class="bold">1 ноября </span><span class="normal-text">2018, Чт (12:00)</span></td></tr><tr><td class="lp-bottom"><table><tr><td><table class="b-table b-rates b-top b-left b-right room-stay-rates"><tr class="dark-bg"><th class="b-bottom b-right a-right sp-right bold"> Пн </th><th class="b-bottom b-right a-right sp-right bold"> Вт </th><th class="b-bottom b-right a-right sp-right bold"> Ср </th><th class="b-bottom b-right a-right sp-right bold"> Чт </th><th class="b-bottom b-right a-right sp-right bold"> Пт </th><th class="b-bottom b-right a-right sp-right bold"> Сб </th><th class="b-bottom b-right a-right sp-right bold"> Вс </th><th class="b-bottom a-right b-right bold price-summary-col"><span class="bold">Итого, </span> RUB </th></tr><tr><td colspan="8" class="b-bottom-light normal-text place-column span16"><span><b> Размещение: </b> двухместное </span></td></tr><tr><td class="b-right-light a-right day-cell not-empty-date"> 29 окт </td><td class="b-right-light a-right day-cell not-empty-date"> 30 окт </td><td class="b-right-light a-right day-cell not-empty-date"> 31 окт </td><td class="b-right-light a-right day-cell empty-date"> 1 ноя </td><td class="b-right-light a-right day-cell empty-date"> 2 ноя </td><td class="b-right-light a-right day-cell empty-date"> 3 ноя </td><td class="b-right-light a-right day-cell empty-date"> 4 ноя </td><td class="b-bottom a-right price-summary-col" rowspan="2"> 14&#160;535 </td></tr><tr><td class="b-bottom b-right-light a-right price-cell"> 4&#160;845 </td><td class="b-bottom b-right-light a-right price-cell"> 4&#160;845 </td><td class="b-bottom b-right-light a-right price-cell"> 4&#160;845 </td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td></tr></table></td></tr></table></td></tr></table><table><tr><td class="b-border-dashed"><div class="title"> Местоположение Дизайн-отель &quot;Точка на карте&quot;, Приозерск </div></td></tr><tr><td><table class="b-table span16 provider-location"><tr><th class="fixed-column v-top">Адрес:</th><td>Ленинградская область, г. Приозерск, ул. Заозерная, участок 12</td></tr><tr><th class="fixed-column v-top">Координаты:</th><td>61.0231, 30.1044</td></tr><tr><th class="fixed-column v-top">Как добраться:</th><td>Более подробная информация как добраться до дизайн-отеля &quot;Точка на карте&quot;, г. Приозерск по указанной ссылке: http://tochkanakarte.ru/contacts</td></tr></table></td></tr><tr><td class="provider-info-block-map-row"><a href="https://yandex.ru/maps/?text=61.0231,30.1044" target="_blank"><img class="map" src="https://www.travelline.ru/resource/thumb/600x100/pmi/7492/single" width="600" alt="Дизайн-отель &quot;Точка на карте&quot;, Приозерск" title="Дизайн-отель &quot;Точка на карте&quot;, Приозерск" /></a></td></tr><tr></tr></table><table class="provider-comment"><tr><td class="b-border-dashed span16 comment-block"><table class="title"><tr><td> Дополнительная информация </td></tr></table><div class="greeting-text" test-id="provider-bottom-comment"><p>Благодарим Вас за бронирование в дизайн-отель "Точка на карте", г. Приозерск!</p><p>Дизайн-отель "Точка на карте", г. Приозерск расположенный на мысе Маячный в устье реки Вуокса, — идеальная стартовая точка в путешествии по Ладожской Карелии. Здесь, в нескольких километрах от границы с Республикой Карелия, начинаешь понимать, что отдых обещает массу открытий, и чувствуешь, как возвращается ощущение новизны мира.&nbsp;</p><p>Мы будем рады видеть Вас в нашем отеле, а также в отеле "Точка на карте", г. Сортавала! Необходимые документы при заселении в отель: паспорт; на ребенка до 14 лет - свидетельство о рождении.</p></div></td></tr></table></div><table class="footer"><tr><td class="hotel-name text"><span class="normal-text">© 2018 Дизайн-отель &quot;Точка на карте&quot;, Приозерск</span><span>, </span><br />Ленинградская область, г. Приозерск, ул. Заозерная, участок 12 </td></tr><tr><td class="site-url text"><a href="http://tochkanakarte.ru" target="_blank"> Официальный сайт Дизайн-отель &quot;Точка на карте&quot;, Приозерск </a></td></tr><tr><td class="generated-by text"> Письмо автоматически сформировано системой онлайн-бронирования TravelLine </td></tr></table></div></body></html>